{
    "name": "lifesync-monorepo",
    "version": "0.0.1",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "test": "turbo run test",
        "lint": "turbo run lint",
        "dev": "turbo run dev"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/seedrandom": "^3.0.8",
        "axios": "^1.13.2",
        "chartjs-node-canvas": "^5.0.0",
        "csv-writer": "^1.6.0",
        "fs-extra": "^11.3.2",
        "prettier": "^3.0.0",
        "seedrandom": "^3.0.5",
        "turbo": "^1.10.0",
        "typescript": "^5.0.0"
    },
    "packageManager": "pnpm@8.0.0"
}
